{
  "name": "quint-avatar-tester",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "db:migrate": "tsx src/scripts/db-migrate.ts",
    "db:seed": "tsx src/scripts/db-seed.ts",
    "db:reset": "rm -f data/interviews.db data/interviews.db-wal data/interviews.db-shm && npm run db:seed",
    "proctor:assets": "mkdir -p public/proctor/wasm && cp node_modules/@mediapipe/tasks-vision/wasm/* public/proctor/wasm/ && curl -sSL -o public/proctor/face_landmarker.task https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@daily-co/daily-js": "^0.90.0",
    "@heygen/liveavatar-web-sdk": "^0.0.18",
    "@mediapipe/tasks-vision": "^0.10.35",
    "astro": "^7.0.7",
    "better-sqlite3": "^12.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/better-sqlite3": "^7.6.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
